<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RAp-fw-6GO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vy7-hp-Feq">
            <objects>
                <navigationController id="RAp-fw-6GO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TAh-yn-8Qi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lYt-Fc-1vh" kind="relationship" relationship="rootViewController" id="C0s-s2-YJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtx-vl-tbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="745"/>
        </scene>
        <!--My Todo List-->
        <scene sceneID="9G4-nI-cDq">
            <objects>
                <viewController id="lYt-Fc-1vh" customClass="TodoListViewController" customModule="MyTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggm-ak-3pl"/>
                        <viewControllerLayoutGuide type="bottom" id="yUh-Fu-WR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p64-CO-GGs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2NT-TV-uGC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodoItemCell" id="Zlj-OE-mwo" customClass="TodoItemCell" customModule="MyTodo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zlj-OE-mwo" id="x1j-i0-7i9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUB-db-EFT">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="e9Q-EO-xbX"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHL-CT-VPX">
                                                    <rect key="frame" x="44" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oUB-db-EFT" secondAttribute="bottom" id="6iD-Sh-XJG"/>
                                                <constraint firstItem="ZHL-CT-VPX" firstAttribute="centerY" secondItem="x1j-i0-7i9" secondAttribute="centerY" id="f7B-l2-Ngv"/>
                                                <constraint firstItem="oUB-db-EFT" firstAttribute="top" secondItem="x1j-i0-7i9" secondAttribute="top" id="lPI-aQ-UWL"/>
                                                <constraint firstItem="ZHL-CT-VPX" firstAttribute="leading" secondItem="oUB-db-EFT" secondAttribute="trailing" id="sNR-8y-vlp"/>
                                                <constraint firstItem="oUB-db-EFT" firstAttribute="leading" secondItem="x1j-i0-7i9" secondAttribute="leading" id="we2-jt-inf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doneButton" destination="oUB-db-EFT" id="qxF-3G-0oV"/>
                                            <outlet property="titleLabel" destination="ZHL-CT-VPX" id="Qcz-h5-hZP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lYt-Fc-1vh" id="V5V-t4-h1d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2NT-TV-uGC" firstAttribute="top" secondItem="p64-CO-GGs" secondAttribute="top" id="Xs8-DO-KhT"/>
                            <constraint firstItem="yUh-Fu-WR0" firstAttribute="top" secondItem="2NT-TV-uGC" secondAttribute="bottom" id="bdY-46-peB"/>
                            <constraint firstItem="2NT-TV-uGC" firstAttribute="leading" secondItem="p64-CO-GGs" secondAttribute="leading" id="gzT-9h-vkE"/>
                            <constraint firstAttribute="trailing" secondItem="2NT-TV-uGC" secondAttribute="trailing" id="kCg-j6-VjJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Todo List" id="NPv-TV-HjD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Iw-Lb-8yD">
                            <connections>
                                <segue destination="NYD-3L-wtO" kind="show" id="vxu-hC-rKE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2NT-TV-uGC" id="Vv1-Jf-PBY"/>
                        <segue destination="yrl-X8-cND" kind="show" identifier="EditTodoItem" id="rTI-Qg-DYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26i-AF-Y61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="745"/>
        </scene>
        <!--Add Todo-->
        <scene sceneID="Rmq-BS-702">
            <objects>
                <viewController storyboardIdentifier="AddTodoItemViewController" id="NYD-3L-wtO" customClass="AddTodoItemViewController" customModule="MyTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KL5-Un-Lyq"/>
                        <viewControllerLayoutGuide type="bottom" id="Dt2-yp-sfD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJ0-Ss-iQW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBp-Eg-i02">
                                <rect key="frame" x="20" y="84" width="560" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="checkEnableRightBarButton" destination="NYD-3L-wtO" eventType="editingChanged" id="qJk-2e-nAz"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wBp-Eg-i02" firstAttribute="top" secondItem="KL5-Un-Lyq" secondAttribute="bottom" constant="20" id="2BV-n1-ZCe"/>
                            <constraint firstItem="wBp-Eg-i02" firstAttribute="leading" secondItem="oJ0-Ss-iQW" secondAttribute="leading" constant="20" id="WcQ-yP-6TQ"/>
                            <constraint firstAttribute="trailing" secondItem="wBp-Eg-i02" secondAttribute="trailing" constant="20" id="hlc-3A-e2R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Todo" id="dj4-P9-tU5">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="nrj-5u-nM1">
                            <connections>
                                <action selector="rightBarButtonPressed" destination="NYD-3L-wtO" id="KUc-S2-5t7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleField" destination="wBp-Eg-i02" id="MGA-po-6BI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1m-2p-S40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="745"/>
        </scene>
        <!--Edit Todo-->
        <scene sceneID="GzY-ya-xVA">
            <objects>
                <viewController storyboardIdentifier="EditTodoItemViewController" id="yrl-X8-cND" customClass="EditTodoItemViewController" customModule="MyTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSM-Gd-0zu"/>
                        <viewControllerLayoutGuide type="bottom" id="ibC-KF-toW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="osz-Rf-zOP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDS-c0-qqo">
                                <rect key="frame" x="20" y="84" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="checkEnableRightBarButton" destination="yrl-X8-cND" eventType="editingChanged" id="XZu-IT-9hq"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iDS-c0-qqo" firstAttribute="leading" secondItem="osz-Rf-zOP" secondAttribute="leading" constant="20" id="8Hm-Xl-jrd"/>
                            <constraint firstItem="iDS-c0-qqo" firstAttribute="top" secondItem="HSM-Gd-0zu" secondAttribute="bottom" constant="20" id="T4d-ew-oXQ"/>
                            <constraint firstAttribute="trailing" secondItem="iDS-c0-qqo" secondAttribute="trailing" constant="20" id="kH9-ih-E1I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Todo" id="feO-a0-8I6">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Pno-VU-ckr">
                            <connections>
                                <action selector="rightBarButtonPressed" destination="yrl-X8-cND" id="48O-4t-cHA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleField" destination="iDS-c0-qqo" id="fuU-yI-eKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRE-DH-Tje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="1528"/>
        </scene>
    </scenes>
</document>
